<!DOCTYPE html 
<html>
   <head>
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
   </head>
   <body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
      <STYLE type="text/css">
         .ReadMsgBody { width: 100%;background-color: #fff;}
         .ExternalClass {width: 100%;background-color: #fff;}
         td { border-collapse: collapse; }
         img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         body{background-color: #fff;}
         .ExternalClass * {line-height: 100%;}
         .hide {display:none;}
      </STYLE>
      <center>
         <style type="text/css"> 
            #outlook a {padding:0;}
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;background-color: #fff;}
            .ExternalClass {width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
            #backgroundTable {margin:0;padding:0;width:100% !important;line-height:100% !important;}
            img {outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
            .image_fix {display:block;}
            a img {border:none;}
            p {margin:1em 0;}
            br {line-height:100%;}
            td {border-collapse:collapse;}
            table {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;}
            .appleDate a {color:#F39A8E;text-decoration:none;}
            .appleInfo a {color:#ffffff;text-decoration:none;} 
            br {line-height:normal;} 
            div {border:0px;}
            @media screen and (max-width: 600px){
            #resp-table {
            width:100%; 
            max-width:100%;
            }
            #imgresp { 
            -ms-interpolation-mode: bicubic; 
            max-width:100%; 
            }
            }
            .custom-dropdown--large {
            font-size: 1.5em;
            }
            .custom-dropdown--small {
            font-size: .7em;
            }
            .custom-dropdown__select{
            font-size: inherit; 
            padding: .5em; /* add some space tac tac */
            margin: 0; /* remove default margins of course silver dude */
            }
            .custom-dropdown__select--white {
            color: #444; 
            background-color: #fff;
            }
            @supports (pointer-events: none) and
            ((-webkit-appearance: none) or
            (-moz-appearance: none) or
            (appearance: none)) {
            .custom-dropdown {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            }
            .custom-dropdown__select {
            padding-right: 2.5em; /* elements for the dropdown arrow yep babies */
            border: 0;
            border-radius: 3px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none; 
            background-color: #f7f7f7; /* ici is the color to change if you want background de la LISTE */
            width: 200px;
            height:44px;
            -moz-box-shadow: inset 4px 4px 5px 0px #e0e0e0;
            -webkit-box-shadow: inset 4px 4px 5px 0px #e0e0e0;
            -o-box-shadow: inset 4px 4px 5px 0px #e0e0e0;
            box-shadow: inset 4px 4px 5px 0px #e0e0e0;
            filter:progid:DXImageTransform.Microsoft.Shadow(color=#e0e0e0, Direction=134, Strength=5);
            }
            .custom-dropdown__select2 {
            padding-right: 2.5em; /* elements for the dropdown arrow yep babies */
            border: 0;
            border-radius: 3px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none; 
            background-color: #f7f7f7; /* ici is the color to change if you want background de la LISTE */
            width: 270px;
            height:38px;
            -moz-box-shadow: inset 4px 4px 5px 0px #e0e0e0;
            -webkit-box-shadow: inset 4px 4px 5px 0px #e0e0e0;
            -o-box-shadow: inset 4px 4px 5px 0px #e0e0e0;
            box-shadow: inset 4px 4px 5px 0px #e0e0e0;
            filter:progid:DXImageTransform.Microsoft.Shadow(color=#e0e0e0, Direction=134, Strength=5);
            }
            .custom-dropdown::before,{
            background-color: #f7f7f7; /* ici is the color to change if you want background selector different */
            }
            .custom-dropdown::after {
            content: "";
            position: absolute;
            pointer-events: none;
            }
            .custom-dropdown::after { /* Custom dropdown arrow haha */
            content: "\25BC";
            height: 1em;
            font-size: .625em;
            line-height: 1;
            right: 1.2em;
            top: 50%; margin-top: -.5em;
            }
            .custom-dropdown::before { /* Custom dropdown arrow cover hihi */
            width: 2em;
            right: 0; top: 0; bottom: 0;
            border-radius: 0 3px 3px 0;
            }
            .custom-dropdown__select[disabled] {
            color: rgba(0,0,0,.3);
            }
            .custom-dropdown.custom-dropdown--disabled::after {
            color: rgba(0,0,0,.1);
            }
            /* White dropdown style */
            .custom-dropdown--white::before {
            top: .5em; bottom: .5em;
            background-color: #fff;
            border-left: 1px solid #f7f7f7;
            }
            .custom-dropdown--white::after {
            color: rgba(0,0,0,.9);
            }
            /* FF only temp fix */
            @-moz-document url-prefix() {
            .custom-dropdown__select { padding-right: .9em;padding-left: 20px; }
            .custom-dropdown__select2 { padding-right: .9em;padding-left: 20px; }
            .custom-dropdown--large .custom-dropdown__select { padding-right: 1.3em }
            .custom-dropdown--small .custom-dropdown__select { padding-right: .5em }
            }
            }
            @media screen and (max-width: 480px) {
            * { font-family: sans-serif }
            .mobile_content {display: block !important;} 
            .nonmobile_content {display: none !important;}
            *[class="hide"] {display:none !important;}
            *[class="strong"] {font-weight:bold !important;}
            *[class="ShowMobile"] {display:block!important;max-height:none !important;line-height:100% !important;margin:0 auto!important}
            *[class="ShowMobile1"] {display:block!important;max-height:none !important;line-height:100% !important;margin:0 auto!important;background-color:#f4f4f4 !important;}
            #table-mini1{display: block!important;}
            #table-mini2{display: block!important;}
            #table-mini3{display: block!important;}
            #table-mini4{display: block!important;}
            #table-mini5{display: block!important;}
            #table-mini6{display: block!important;}
            #table-mini7{display: block!important;}
            #table-mini8{display: block!important;}
            #table-1{display: none!important;}
            #table-2{display: none!important;}
            #table-3{display: none!important;}
            #table-4{display: none!important;}
            #table-5{display: none!important;}
            #table-6{display: none!important;}
            #table-7{display: none!important;}
            #table-8{display: none!important;}
            }
         </style>
         <table border="0" cellpadding="0" cellspacing="0" width="1800" id="table-1">
            <tr>
               <td bgcolor="#000" style="text-align:center;background-color:#000;">
                  <a href="http://lanneconsultancy.com/" style="text-decoration: none; ">
                  <img style="display:block;" src="https://cdn.glitch.com/ee54bf83-d603-4474-b4e9-199d0fc599ab%2FLanneconsultancy_01.jpg?v=1604590030719" width="1800" height="116" alt=""></a>
               </td>
            </tr>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" width="1800" id="table-2">
            <tr>
               <td bgcolor="#000" style="text-align:center;background-color:#000;">
                  <a href="http://lanneconsultancy.com/" style="text-decoration: none; ">
                  <img style="display:block;" src="https://cdn.glitch.com/ee54bf83-d603-4474-b4e9-199d0fc599ab%2FLanneconsultancy_02.jpg?v=1604593335752" width="1800" height="100" alt=""></a>
               </td>
            </tr>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" width="1800" id="table-3">
            <tr>
               <td width="1800" height="240" bgcolor="#fff" style="text-align:center;">
                  <a href="http://lanneconsultancy.com/" style="text-decoration:none;">
                  <font style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:70px; color:#000; font-weight: 800; letter-spacing: -2px;">
                  Lannes Consultancy FZE</font>
                  <font style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:20px; color:#000; font-weight: 300; letter-spacing: -1px;"><br><br>
                  is a consulting firm in the automotive industry sector and a partner<br>
                  with the top componants manufacturers.
                  </font>
                  </a>
               </td>
            </tr>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" width="1800" id="table-4">
            <tr>
               <td bgcolor="#000" style="text-align:center;background-color:#000;">
                  <a href="http://lanneconsultancy.com/" style="text-decoration: none; ">
                  <img style="display:block;" src="https://cdn.glitch.com/ee54bf83-d603-4474-b4e9-199d0fc599ab%2FLanneconsultancy_04.jpg?v=1604590006214" width="1800" height="470" alt=""></a>
               </td>
            </tr>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" width="1800" id="table-5">
            <tr>
               <td bgcolor="#000" style="text-align:center;background-color:#000;">
                  <a href="http://lanneconsultancy.com/" style="text-decoration: none; ">
                  <img style="display:block;" src="https://cdn.glitch.com/ee54bf83-d603-4474-b4e9-199d0fc599ab%2FLanneconsultancy_05.jpg?v=1604589999897" width="1800" height="780" alt=""></a>
               </td>
            </tr>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" width="1800" id="table-6">
            <tr>
               <td bgcolor="#000" style="text-align:center;background-color:#000;">
                  <a href="http://lanneconsultancy.com/" style="text-decoration: none; ">
                  <img style="display:block;" src="https://cdn.glitch.com/ee54bf83-d603-4474-b4e9-199d0fc599ab%2FLanneconsultancy_07.jpg?v=1604589993465" width="1800" height="1000" alt=""></a>
               </td>
            </tr>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" width="1800" id="table-7">
            <tr>
               <td bgcolor="#000" style="text-align:center;background-color:#000;">
                  <a href="http://lanneconsultancy.com/" style="text-decoration: none; ">
                  <img style="display:block;" src="https://cdn.glitch.com/c0759c10-127c-4deb-aad7-277635b81d2d%2FLanneconsultancy_08.jpg?v=1604603857906" width="1800" height="860" alt=""></a>
               </td>
            </tr>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" width="1800" id="table-8">
            <tr>
               <td>
               <td width="1800" height="100" bgcolor="#000" style="text-align:center;">
                  <a href="http://lanneconsultancy.com/" style="text-decoration:none;">
                  <font style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:12px; color:#fff; font-weight: 400;">
                  www.lanneconsultancy.com</font>
                  </a>
               </td>
            </tr>
         </table>
         <table width="375" border="0" cellpadding="0" cellspacing="0" style="display:none;" id="table-mini1">
            <tr>
               <td bgcolor="#000" style="text-align:center;background-color:#000;">
                  <a href="http://lanneconsultancy.com/" style="text-decoration: none; ">
                  <img style="display:block;" src="https://cdn.glitch.com/ee54bf83-d603-4474-b4e9-199d0fc599ab%2FLanneconsultancy-mobile_01.jpg?v=1604589903816" width="375" height="110" alt=""></a>
               </td>
            </tr>
         </table>
         <table width="375" border="0" cellpadding="0" cellspacing="0" style="display:none;" id="table-mini2">
            <tr>
               <td width="375" height="130" bgcolor="#fff" style="text-align:center;">
                  <a href="http://lanneconsultancy.com/" style="text-decoration:none;">
                  <font style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:30px; color:#000; font-weight: 800; letter-spacing: -2px; ">
                  Lannes Consultancy<br>FZE</font>
                  <font style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:11px; color:#000; font-weight: 300; letter-spacing: -1px; "><br><br>
                  is a consulting firm in the automotive industry sector and a partner<br>
                  with the top componants manufacturers.
                  </font>
                  </a>
               </td>
            </tr>
         </table>
         <table width="375" border="0" cellpadding="0" cellspacing="0" style="display:none;" id="table-mini3">
            <tr>
               <td bgcolor="#000" style="text-align:center;background-color:#000;">
                  <a href="http://lanneconsultancy.com/" style="text-decoration: none; ">
                  <img style="display:block;" src="https://cdn.glitch.com/ee54bf83-d603-4474-b4e9-199d0fc599ab%2FLanneconsultancy-mobile_03.jpg?v=1604589885501" width="375" height="240" alt=""></a>
               </td>
            </tr>
         </table>
         <table width="375" border="0" cellpadding="0" cellspacing="0" style="display:none;" id="table-mini4">
            <tr>
               <td bgcolor="#000" style="text-align:center;background-color:#000;">
                  <a href="http://lanneconsultancy.com/" style="text-decoration: none; ">
                  <img style="display:block;" src="https://cdn.glitch.com/ee54bf83-d603-4474-b4e9-199d0fc599ab%2FLanneconsultancy-mobile_04.jpg?v=1604589942596" width="375" height="520" alt=""></a>
               </td>
            </tr>
         </table>
         <table width="375" border="0" cellpadding="0" cellspacing="0" style="display:none;" id="table-mini5">
            <tr>
               <td bgcolor="#000" style="text-align:center;background-color:#000;">
                  <a href="http://lanneconsultancy.com/" style="text-decoration: none; ">
                  <img style="display:block;" src="https://cdn.glitch.com/ee54bf83-d603-4474-b4e9-199d0fc599ab%2FLanneconsultancy-mobile_04-05.jpg?v=1604589872841" width="375" height="520" alt=""></a>
               </td>
            </tr>
         </table>
         <table width="375" border="0" cellpadding="0" cellspacing="0" style="display:none;" id="table-mini6">
            <tr>
               <td bgcolor="#000" style="text-align:center;background-color:#000;">
                  <a href="http://lanneconsultancy.com/" style="text-decoration: none; ">
                  <img style="display:block;" src="https://cdn.glitch.com/ee54bf83-d603-4474-b4e9-199d0fc599ab%2FLanneconsultancy-mobile_06.jpg?v=1604589865969" width="375" height="460" alt=""></a>
               </td>
            </tr>
         </table>
         <table width="375" border="0" cellpadding="0" cellspacing="0" style="display:none;" id="table-mini7">
            <tr>
               <td bgcolor="#000" style="text-align:center;background-color:#000;">
                  <a href="http://lanneconsultancy.com/" style="text-decoration: none; ">
                  <img style="display:block;" src="https://cdn.glitch.com/ee54bf83-d603-4474-b4e9-199d0fc599ab%2FLanneconsultancy-mobile_07.jpg?v=1604589858072" width="375" height="260" alt=""></a>
               </td>
            </tr>
         </table>
         <table width="375" border="0" cellpadding="0" cellspacing="0" style="display:none;" id="table-mini8">
            <tr>
               <td width="375" height="60" bgcolor="#000" style="text-align:center;">
                  <a href="http://lanneconsultancy.com/" style="text-decoration:none;">
                  <font style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:8px; color:#fff; font-weight: 400;">
                  www.lanneconsultancy.com</font>
                  </a>
               </td>
            </tr>
         </table>
      </center>
   </body>
</html>
